<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>

  </script>
  <style>
    div{
      margin: 10px;
    }
    .id1 {
      background-color: skyblue;
    }
    .id2 {
      background-color: green;
    }
    .id3 {
      background-color: blue;
    }

    .f1 {
      font-style: italic;
      color: white;
      font-size: 20px;
    }

    .f2 {
      font-style: normal;
      font-weight: 400;
      color: orange;
      font-size: 16px;
    }

    .f3{
      font-style: normal;
      font-weight: 600;
      color: green;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="id1 f1">
    <li>First FONT</li>
  </div>
  <div class="id1 f2">
    <li>Second FONT</li>
  </div>
  <div class="id1">
    <li>Second FONT</li>
  </div>
  <div class="id2 f1">
    <li>First FONT</li>
  </div>
  <div class="id2 f2">
    <li>Second FONT</li>
  </div>
  <div class="id3 f3">
    <li>Second FONT</li>
  </div>
</body>
</html>